{
"Protocol Handlers" : "Protocol Handlers",
"config Tooltip" : "Configure all registered protocol handlers.",
"select Handler" : "Select \"%s\" Service",

"service tooltip" : "Open link with %s.",
"service" : "Configure all handlers",
"favicon alt" : "Favicon for %s",
"no default" : "Select handler each time",

"confirm delete" : "Are you sure you want to unregister this %s handler?\n\nYou will need to go to it's site to reregister it.",
"confirm register" : "Add %s (%s) as a handler for %s links?",

"native tooltip" : "Open with your OS or browser services.",
"native alt" : "Favicon representing non webapps (crossed out globe).",
"native" : "Open Natively",
"native default title" : "Always open URL with your OS or browser services.",
"default" : "Default",

"fallback tooltip" : "Open URL with source site's suggestion.",
"fallback alt" : "Assumed favicon for %s.",
"fallback" : "Service suggested by source site",
}
